{'Epoch': 1, 'Loss': tensor(0.2481, device='cuda:0'), 'Accuracy': tensor(10)}{'Validation Epoch': 1, 'Loss': tensor(0.2478, device='cuda:0'), 'Accuracy': tensor(9)}{'Epoch': 2, 'Loss': tensor(0.2303, device='cuda:0'), 'Accuracy': tensor(10)}{'Validation Epoch': 2, 'Loss': tensor(0.2306, device='cuda:0'), 'Accuracy': tensor(10)}{'Epoch': 3, 'Loss': tensor(0.1951, device='cuda:0'), 'Accuracy': tensor(18)}{'Validation Epoch': 3, 'Loss': tensor(0.1598, device='cuda:0'), 'Accuracy': tensor(30)}{'Epoch': 4, 'Loss': tensor(0.1706, device='cuda:0'), 'Accuracy': tensor(34)}{'Validation Epoch': 4, 'Loss': tensor(0.1446, device='cuda:0'), 'Accuracy': tensor(37)}{'Epoch': 5, 'Loss': tensor(0.1425, device='cuda:0'), 'Accuracy': tensor(40)}{'Validation Epoch': 5, 'Loss': tensor(0.1467, device='cuda:0'), 'Accuracy': tensor(42)}{'Epoch': 6, 'Loss': tensor(0.1391, device='cuda:0'), 'Accuracy': tensor(44)}{'Validation Epoch': 6, 'Loss': tensor(0.1399, device='cuda:0'), 'Accuracy': tensor(44)}{'Epoch': 7, 'Loss': tensor(0.1385, device='cuda:0'), 'Accuracy': tensor(46)}{'Validation Epoch': 7, 'Loss': tensor(0.1222, device='cuda:0'), 'Accuracy': tensor(46)}{'Epoch': 8, 'Loss': tensor(0.1409, device='cuda:0'), 'Accuracy': tensor(48)}{'Validation Epoch': 8, 'Loss': tensor(0.1143, device='cuda:0'), 'Accuracy': tensor(48)}{'Epoch': 9, 'Loss': tensor(0.1396, device='cuda:0'), 'Accuracy': tensor(49)}{'Validation Epoch': 9, 'Loss': tensor(1.00000e-02 *
       9.0319, device='cuda:0'), 'Accuracy': tensor(49)}{'Epoch': 10, 'Loss': tensor(0.1414, device='cuda:0'), 'Accuracy': tensor(51)}{'Validation Epoch': 10, 'Loss': tensor(0.1344, device='cuda:0'), 'Accuracy': tensor(51)}{'Epoch': 11, 'Loss': tensor(0.1507, device='cuda:0'), 'Accuracy': tensor(52)}{'Validation Epoch': 11, 'Loss': tensor(0.1072, device='cuda:0'), 'Accuracy': tensor(52)}{'Epoch': 12, 'Loss': tensor(0.1415, device='cuda:0'), 'Accuracy': tensor(53)}{'Validation Epoch': 12, 'Loss': tensor(0.1120, device='cuda:0'), 'Accuracy': tensor(53)}{'Epoch': 13, 'Loss': tensor(0.1312, device='cuda:0'), 'Accuracy': tensor(54)}{'Validation Epoch': 13, 'Loss': tensor(0.1060, device='cuda:0'), 'Accuracy': tensor(53)}{'Epoch': 14, 'Loss': tensor(0.1016, device='cuda:0'), 'Accuracy': tensor(55)}{'Validation Epoch': 14, 'Loss': tensor(1.00000e-02 *
       9.9762, device='cuda:0'), 'Accuracy': tensor(54)}{'Epoch': 15, 'Loss': tensor(0.1302, device='cuda:0'), 'Accuracy': tensor(56)}{'Validation Epoch': 15, 'Loss': tensor(1.00000e-02 *
       9.5639, device='cuda:0'), 'Accuracy': tensor(55)}{'Epoch': 16, 'Loss': tensor(0.1382, device='cuda:0'), 'Accuracy': tensor(57)}{'Validation Epoch': 16, 'Loss': tensor(1.00000e-02 *
       8.6619, device='cuda:0'), 'Accuracy': tensor(54)}{'Epoch': 17, 'Loss': tensor(0.1512, device='cuda:0'), 'Accuracy': tensor(57)}{'Validation Epoch': 17, 'Loss': tensor(0.1028, device='cuda:0'), 'Accuracy': tensor(54)}{'Epoch': 18, 'Loss': tensor(0.1235, device='cuda:0'), 'Accuracy': tensor(58)}{'Validation Epoch': 18, 'Loss': tensor(0.1132, device='cuda:0'), 'Accuracy': tensor(56)}{'Epoch': 19, 'Loss': tensor(0.1218, device='cuda:0'), 'Accuracy': tensor(59)}{'Validation Epoch': 19, 'Loss': tensor(1.00000e-02 *
       8.9082, device='cuda:0'), 'Accuracy': tensor(56)}{'Epoch': 20, 'Loss': tensor(0.1228, device='cuda:0'), 'Accuracy': tensor(59)}{'Validation Epoch': 20, 'Loss': tensor(1.00000e-02 *
       8.9014, device='cuda:0'), 'Accuracy': tensor(57)}{'Epoch': 21, 'Loss': tensor(1.00000e-02 *
       8.8695, device='cuda:0'), 'Accuracy': tensor(59)}{'Validation Epoch': 21, 'Loss': tensor(1.00000e-02 *
       9.1025, device='cuda:0'), 'Accuracy': tensor(57)}{'Epoch': 22, 'Loss': tensor(1.00000e-02 *
       9.7686, device='cuda:0'), 'Accuracy': tensor(60)}{'Validation Epoch': 22, 'Loss': tensor(1.00000e-02 *
       6.7373, device='cuda:0'), 'Accuracy': tensor(57)}{'Epoch': 23, 'Loss': tensor(0.1116, device='cuda:0'), 'Accuracy': tensor(60)}{'Validation Epoch': 23, 'Loss': tensor(1.00000e-02 *
       9.5301, device='cuda:0'), 'Accuracy': tensor(57)}{'Epoch': 24, 'Loss': tensor(0.1070, device='cuda:0'), 'Accuracy': tensor(61)}{'Validation Epoch': 24, 'Loss': tensor(1.00000e-02 *
       9.4035, device='cuda:0'), 'Accuracy': tensor(57)}{'Epoch': 25, 'Loss': tensor(0.1132, device='cuda:0'), 'Accuracy': tensor(61)}{'Validation Epoch': 25, 'Loss': tensor(0.1004, device='cuda:0'), 'Accuracy': tensor(58)}{'Epoch': 26, 'Loss': tensor(0.1121, device='cuda:0'), 'Accuracy': tensor(62)}{'Validation Epoch': 26, 'Loss': tensor(1.00000e-02 *
       9.0078, device='cuda:0'), 'Accuracy': tensor(57)}{'Epoch': 27, 'Loss': tensor(0.1074, device='cuda:0'), 'Accuracy': tensor(62)}{'Validation Epoch': 27, 'Loss': tensor(1.00000e-02 *
       8.4922, device='cuda:0'), 'Accuracy': tensor(58)}{'Epoch': 28, 'Loss': tensor(1.00000e-02 *
       9.3087, device='cuda:0'), 'Accuracy': tensor(62)}{'Validation Epoch': 28, 'Loss': tensor(1.00000e-02 *
       8.2337, device='cuda:0'), 'Accuracy': tensor(59)}{'Epoch': 29, 'Loss': tensor(1.00000e-02 *
       9.7859, device='cuda:0'), 'Accuracy': tensor(62)}{'Validation Epoch': 29, 'Loss': tensor(1.00000e-02 *
       8.8673, device='cuda:0'), 'Accuracy': tensor(59)}{'Epoch': 30, 'Loss': tensor(1.00000e-02 *
       8.6907, device='cuda:0'), 'Accuracy': tensor(63)}{'Validation Epoch': 30, 'Loss': tensor(1.00000e-02 *
       8.4675, device='cuda:0'), 'Accuracy': tensor(58)}{'Epoch': 31, 'Loss': tensor(0.1150, device='cuda:0'), 'Accuracy': tensor(63)}{'Validation Epoch': 31, 'Loss': tensor(1.00000e-02 *
       9.8568, device='cuda:0'), 'Accuracy': tensor(58)}{'Epoch': 32, 'Loss': tensor(0.1126, device='cuda:0'), 'Accuracy': tensor(63)}{'Validation Epoch': 32, 'Loss': tensor(1.00000e-02 *
       8.7803, device='cuda:0'), 'Accuracy': tensor(58)}{'Epoch': 33, 'Loss': tensor(1.00000e-02 *
       9.4175, device='cuda:0'), 'Accuracy': tensor(64)}{'Validation Epoch': 33, 'Loss': tensor(0.1021, device='cuda:0'), 'Accuracy': tensor(58)}{'Epoch': 34, 'Loss': tensor(1.00000e-02 *
       9.0328, device='cuda:0'), 'Accuracy': tensor(64)}{'Validation Epoch': 34, 'Loss': tensor(1.00000e-02 *
       7.5266, device='cuda:0'), 'Accuracy': tensor(59)}{'Epoch': 35, 'Loss': tensor(1.00000e-02 *
       9.9091, device='cuda:0'), 'Accuracy': tensor(64)}{'Validation Epoch': 35, 'Loss': tensor(1.00000e-02 *
       9.5578, device='cuda:0'), 'Accuracy': tensor(60)}{'Epoch': 36, 'Loss': tensor(1.00000e-02 *
       9.7038, device='cuda:0'), 'Accuracy': tensor(65)}{'Validation Epoch': 36, 'Loss': tensor(1.00000e-02 *
       9.7244, device='cuda:0'), 'Accuracy': tensor(60)}{'Epoch': 37, 'Loss': tensor(0.1091, device='cuda:0'), 'Accuracy': tensor(65)}{'Validation Epoch': 37, 'Loss': tensor(1.00000e-02 *
       7.5041, device='cuda:0'), 'Accuracy': tensor(59)}{'Epoch': 38, 'Loss': tensor(1.00000e-02 *
       8.0487, device='cuda:0'), 'Accuracy': tensor(65)}{'Validation Epoch': 38, 'Loss': tensor(0.1017, device='cuda:0'), 'Accuracy': tensor(59)}{'Epoch': 39, 'Loss': tensor(1.00000e-02 *
       9.5220, device='cuda:0'), 'Accuracy': tensor(65)}{'Validation Epoch': 39, 'Loss': tensor(1.00000e-02 *
       8.7032, device='cuda:0'), 'Accuracy': tensor(60)}{'Epoch': 40, 'Loss': tensor(0.1036, device='cuda:0'), 'Accuracy': tensor(65)}{'Validation Epoch': 40, 'Loss': tensor(1.00000e-02 *
       7.4047, device='cuda:0'), 'Accuracy': tensor(59)}{'Epoch': 41, 'Loss': tensor(0.1233, device='cuda:0'), 'Accuracy': tensor(66)}{'Validation Epoch': 41, 'Loss': tensor(1.00000e-02 *
       6.4995, device='cuda:0'), 'Accuracy': tensor(59)}{'Epoch': 42, 'Loss': tensor(1.00000e-02 *
       9.1712, device='cuda:0'), 'Accuracy': tensor(66)}{'Validation Epoch': 42, 'Loss': tensor(1.00000e-02 *
       6.3235, device='cuda:0'), 'Accuracy': tensor(59)}{'Epoch': 43, 'Loss': tensor(0.1015, device='cuda:0'), 'Accuracy': tensor(66)}{'Validation Epoch': 43, 'Loss': tensor(1.00000e-02 *
       7.6332, device='cuda:0'), 'Accuracy': tensor(59)}{'Epoch': 44, 'Loss': tensor(1.00000e-02 *
       9.3041, device='cuda:0'), 'Accuracy': tensor(66)}{'Validation Epoch': 44, 'Loss': tensor(1.00000e-02 *
       9.9151, device='cuda:0'), 'Accuracy': tensor(59)}{'Epoch': 45, 'Loss': tensor(0.1320, device='cuda:0'), 'Accuracy': tensor(66)}{'Validation Epoch': 45, 'Loss': tensor(0.1084, device='cuda:0'), 'Accuracy': tensor(59)}{'Epoch': 46, 'Loss': tensor(1.00000e-02 *
       9.8803, device='cuda:0'), 'Accuracy': tensor(67)}{'Validation Epoch': 46, 'Loss': tensor(1.00000e-02 *
       7.8704, device='cuda:0'), 'Accuracy': tensor(59)}{'Epoch': 47, 'Loss': tensor(0.1062, device='cuda:0'), 'Accuracy': tensor(67)}{'Validation Epoch': 47, 'Loss': tensor(1.00000e-02 *
       7.3183, device='cuda:0'), 'Accuracy': tensor(60)}{'Epoch': 48, 'Loss': tensor(0.1119, device='cuda:0'), 'Accuracy': tensor(67)}{'Validation Epoch': 48, 'Loss': tensor(1.00000e-02 *
       8.0411, device='cuda:0'), 'Accuracy': tensor(60)}{'Epoch': 49, 'Loss': tensor(0.1002, device='cuda:0'), 'Accuracy': tensor(67)}{'Validation Epoch': 49, 'Loss': tensor(0.1021, device='cuda:0'), 'Accuracy': tensor(58)}{'Epoch': 50, 'Loss': tensor(1.00000e-02 *
       8.3497, device='cuda:0'), 'Accuracy': tensor(67)}{'Validation Epoch': 50, 'Loss': tensor(1.00000e-02 *
       7.3186, device='cuda:0'), 'Accuracy': tensor(59)}{'Epoch': 51, 'Loss': tensor(1.00000e-02 *
       9.4328, device='cuda:0'), 'Accuracy': tensor(67)}{'Validation Epoch': 51, 'Loss': tensor(1.00000e-02 *
       6.7537, device='cuda:0'), 'Accuracy': tensor(60)}{'Epoch': 52, 'Loss': tensor(1.00000e-02 *
       7.9847, device='cuda:0'), 'Accuracy': tensor(68)}{'Validation Epoch': 52, 'Loss': tensor(1.00000e-02 *
       9.0092, device='cuda:0'), 'Accuracy': tensor(60)}{'Epoch': 53, 'Loss': tensor(1.00000e-02 *
       8.6114, device='cuda:0'), 'Accuracy': tensor(68)}{'Validation Epoch': 53, 'Loss': tensor(1.00000e-02 *
       6.1019, device='cuda:0'), 'Accuracy': tensor(60)}{'Epoch': 54, 'Loss': tensor(1.00000e-02 *
       8.8019, device='cuda:0'), 'Accuracy': tensor(68)}{'Validation Epoch': 54, 'Loss': tensor(1.00000e-02 *
       9.1503, device='cuda:0'), 'Accuracy': tensor(60)}{'Epoch': 55, 'Loss': tensor(1.00000e-02 *
       9.9061, device='cuda:0'), 'Accuracy': tensor(68)}{'Validation Epoch': 55, 'Loss': tensor(0.1035, device='cuda:0'), 'Accuracy': tensor(60)}{'Epoch': 56, 'Loss': tensor(0.1004, device='cuda:0'), 'Accuracy': tensor(68)}{'Validation Epoch': 56, 'Loss': tensor(1.00000e-02 *
       8.5670, device='cuda:0'), 'Accuracy': tensor(60)}{'Epoch': 57, 'Loss': tensor(1.00000e-02 *
       9.7837, device='cuda:0'), 'Accuracy': tensor(68)}{'Validation Epoch': 57, 'Loss': tensor(1.00000e-02 *
       8.1932, device='cuda:0'), 'Accuracy': tensor(60)}{'Epoch': 58, 'Loss': tensor(1.00000e-02 *
       9.1417, device='cuda:0'), 'Accuracy': tensor(68)}{'Validation Epoch': 58, 'Loss': tensor(1.00000e-02 *
       6.4024, device='cuda:0'), 'Accuracy': tensor(59)}{'Epoch': 59, 'Loss': tensor(1.00000e-02 *
       6.5862, device='cuda:0'), 'Accuracy': tensor(69)}{'Validation Epoch': 59, 'Loss': tensor(0.1081, device='cuda:0'), 'Accuracy': tensor(59)}{'Epoch': 60, 'Loss': tensor(0.1005, device='cuda:0'), 'Accuracy': tensor(69)}{'Validation Epoch': 60, 'Loss': tensor(1.00000e-02 *
       9.3110, device='cuda:0'), 'Accuracy': tensor(59)}{'Epoch': 61, 'Loss': tensor(1.00000e-02 *
       8.7453, device='cuda:0'), 'Accuracy': tensor(73)}{'Validation Epoch': 61, 'Loss': tensor(1.00000e-02 *
       6.6486, device='cuda:0'), 'Accuracy': tensor(62)}{'Epoch': 62, 'Loss': tensor(1.00000e-02 *
       5.7577, device='cuda:0'), 'Accuracy': tensor(74)}{'Validation Epoch': 62, 'Loss': tensor(1.00000e-02 *
       6.5735, device='cuda:0'), 'Accuracy': tensor(62)}{'Epoch': 63, 'Loss': tensor(1.00000e-02 *
       7.5696, device='cuda:0'), 'Accuracy': tensor(74)}{'Validation Epoch': 63, 'Loss': tensor(1.00000e-02 *
       5.5482, device='cuda:0'), 'Accuracy': tensor(62)}{'Epoch': 64, 'Loss': tensor(1.00000e-02 *
       7.4108, device='cuda:0'), 'Accuracy': tensor(74)}{'Validation Epoch': 64, 'Loss': tensor(1.00000e-02 *
       7.0453, device='cuda:0'), 'Accuracy': tensor(62)}{'Epoch': 65, 'Loss': tensor(1.00000e-02 *
       6.9280, device='cuda:0'), 'Accuracy': tensor(75)}{'Validation Epoch': 65, 'Loss': tensor(1.00000e-02 *
       5.6648, device='cuda:0'), 'Accuracy': tensor(62)}{'Epoch': 66, 'Loss': tensor(1.00000e-02 *
       6.9164, device='cuda:0'), 'Accuracy': tensor(75)}{'Validation Epoch': 66, 'Loss': tensor(1.00000e-02 *
       6.1940, device='cuda:0'), 'Accuracy': tensor(62)}{'Epoch': 67, 'Loss': tensor(1.00000e-02 *
       6.4394, device='cuda:0'), 'Accuracy': tensor(76)}{'Validation Epoch': 67, 'Loss': tensor(1.00000e-02 *
       5.9503, device='cuda:0'), 'Accuracy': tensor(63)}{'Epoch': 68, 'Loss': tensor(1.00000e-02 *
       5.3806, device='cuda:0'), 'Accuracy': tensor(76)}{'Validation Epoch': 68, 'Loss': tensor(1.00000e-02 *
       5.9419, device='cuda:0'), 'Accuracy': tensor(63)}{'Epoch': 69, 'Loss': tensor(1.00000e-02 *
       8.2982, device='cuda:0'), 'Accuracy': tensor(76)}{'Validation Epoch': 69, 'Loss': tensor(1.00000e-02 *
       4.8351, device='cuda:0'), 'Accuracy': tensor(63)}{'Epoch': 70, 'Loss': tensor(1.00000e-02 *
       6.5090, device='cuda:0'), 'Accuracy': tensor(77)}{'Validation Epoch': 70, 'Loss': tensor(1.00000e-02 *
       4.7033, device='cuda:0'), 'Accuracy': tensor(63)}{'Epoch': 71, 'Loss': tensor(1.00000e-02 *
       5.3997, device='cuda:0'), 'Accuracy': tensor(77)}{'Validation Epoch': 71, 'Loss': tensor(1.00000e-02 *
       5.9079, device='cuda:0'), 'Accuracy': tensor(63)}{'Epoch': 72, 'Loss': tensor(1.00000e-02 *
       5.7555, device='cuda:0'), 'Accuracy': tensor(78)}{'Validation Epoch': 72, 'Loss': tensor(1.00000e-02 *
       4.7422, device='cuda:0'), 'Accuracy': tensor(64)}{'Epoch': 73, 'Loss': tensor(1.00000e-02 *
       6.4591, device='cuda:0'), 'Accuracy': tensor(78)}{'Validation Epoch': 73, 'Loss': tensor(1.00000e-02 *
       5.2267, device='cuda:0'), 'Accuracy': tensor(63)}{'Epoch': 74, 'Loss': tensor(1.00000e-02 *
       5.2025, device='cuda:0'), 'Accuracy': tensor(78)}{'Validation Epoch': 74, 'Loss': tensor(1.00000e-02 *
       5.6099, device='cuda:0'), 'Accuracy': tensor(64)}{'Epoch': 75, 'Loss': tensor(1.00000e-02 *
       5.6911, device='cuda:0'), 'Accuracy': tensor(78)}{'Validation Epoch': 75, 'Loss': tensor(1.00000e-02 *
       5.0483, device='cuda:0'), 'Accuracy': tensor(64)}{'Epoch': 76, 'Loss': tensor(1.00000e-02 *
       6.1413, device='cuda:0'), 'Accuracy': tensor(79)}{'Validation Epoch': 76, 'Loss': tensor(1.00000e-02 *
       4.5364, device='cuda:0'), 'Accuracy': tensor(64)}{'Epoch': 77, 'Loss': tensor(1.00000e-02 *
       5.7825, device='cuda:0'), 'Accuracy': tensor(79)}{'Validation Epoch': 77, 'Loss': tensor(1.00000e-02 *
       7.7693, device='cuda:0'), 'Accuracy': tensor(64)}{'Epoch': 78, 'Loss': tensor(1.00000e-02 *
       4.5579, device='cuda:0'), 'Accuracy': tensor(80)}{'Validation Epoch': 78, 'Loss': tensor(1.00000e-02 *
       5.2481, device='cuda:0'), 'Accuracy': tensor(64)}{'Epoch': 79, 'Loss': tensor(1.00000e-02 *
       7.5835, device='cuda:0'), 'Accuracy': tensor(80)}{'Validation Epoch': 79, 'Loss': tensor(1.00000e-02 *
       4.7996, device='cuda:0'), 'Accuracy': tensor(64)}{'Epoch': 80, 'Loss': tensor(1.00000e-02 *
       5.6866, device='cuda:0'), 'Accuracy': tensor(80)}{'Validation Epoch': 80, 'Loss': tensor(1.00000e-02 *
       4.8683, device='cuda:0'), 'Accuracy': tensor(64)}{'Epoch': 81, 'Loss': tensor(1.00000e-02 *
       5.9531, device='cuda:0'), 'Accuracy': tensor(81)}{'Validation Epoch': 81, 'Loss': tensor(1.00000e-02 *
       5.0051, device='cuda:0'), 'Accuracy': tensor(64)}{'Epoch': 82, 'Loss': tensor(1.00000e-02 *
       5.5593, device='cuda:0'), 'Accuracy': tensor(81)}{'Validation Epoch': 82, 'Loss': tensor(1.00000e-02 *
       5.6224, device='cuda:0'), 'Accuracy': tensor(64)}{'Epoch': 83, 'Loss': tensor(1.00000e-02 *
       6.2516, device='cuda:0'), 'Accuracy': tensor(81)}{'Validation Epoch': 83, 'Loss': tensor(1.00000e-02 *
       4.9887, device='cuda:0'), 'Accuracy': tensor(65)}{'Epoch': 84, 'Loss': tensor(1.00000e-02 *
       5.0615, device='cuda:0'), 'Accuracy': tensor(81)}{'Validation Epoch': 84, 'Loss': tensor(1.00000e-02 *
       5.8322, device='cuda:0'), 'Accuracy': tensor(64)}{'Epoch': 85, 'Loss': tensor(1.00000e-02 *
       5.7939, device='cuda:0'), 'Accuracy': tensor(81)}{'Validation Epoch': 85, 'Loss': tensor(1.00000e-02 *
       4.5774, device='cuda:0'), 'Accuracy': tensor(64)}{'Epoch': 86, 'Loss': tensor(1.00000e-02 *
       5.7163, device='cuda:0'), 'Accuracy': tensor(82)}{'Validation Epoch': 86, 'Loss': tensor(1.00000e-02 *
       6.3250, device='cuda:0'), 'Accuracy': tensor(65)}{'Epoch': 87, 'Loss': tensor(1.00000e-02 *
       6.7827, device='cuda:0'), 'Accuracy': tensor(82)}{'Validation Epoch': 87, 'Loss': tensor(1.00000e-02 *
       4.4803, device='cuda:0'), 'Accuracy': tensor(64)}{'Epoch': 88, 'Loss': tensor(1.00000e-02 *
       4.3372, device='cuda:0'), 'Accuracy': tensor(82)}{'Validation Epoch': 88, 'Loss': tensor(1.00000e-02 *
       5.8058, device='cuda:0'), 'Accuracy': tensor(65)}{'Epoch': 89, 'Loss': tensor(1.00000e-02 *
       4.9362, device='cuda:0'), 'Accuracy': tensor(82)}{'Validation Epoch': 89, 'Loss': tensor(1.00000e-02 *
       5.8220, device='cuda:0'), 'Accuracy': tensor(65)}{'Epoch': 90, 'Loss': tensor(1.00000e-02 *
       5.0316, device='cuda:0'), 'Accuracy': tensor(83)}{'Validation Epoch': 90, 'Loss': tensor(1.00000e-02 *
       5.0209, device='cuda:0'), 'Accuracy': tensor(64)}{'Epoch': 91, 'Loss': tensor(1.00000e-02 *
       3.2641, device='cuda:0'), 'Accuracy': tensor(83)}{'Validation Epoch': 91, 'Loss': tensor(1.00000e-02 *
       8.6948, device='cuda:0'), 'Accuracy': tensor(64)}{'Epoch': 92, 'Loss': tensor(1.00000e-02 *
       4.2370, device='cuda:0'), 'Accuracy': tensor(83)}{'Validation Epoch': 92, 'Loss': tensor(1.00000e-02 *
       6.1119, device='cuda:0'), 'Accuracy': tensor(65)}{'Epoch': 93, 'Loss': tensor(1.00000e-02 *
       4.1845, device='cuda:0'), 'Accuracy': tensor(83)}{'Validation Epoch': 93, 'Loss': tensor(1.00000e-02 *
       6.7586, device='cuda:0'), 'Accuracy': tensor(64)}{'Epoch': 94, 'Loss': tensor(1.00000e-02 *
       6.2715, device='cuda:0'), 'Accuracy': tensor(83)}{'Validation Epoch': 94, 'Loss': tensor(1.00000e-02 *
       6.4675, device='cuda:0'), 'Accuracy': tensor(65)}{'Epoch': 95, 'Loss': tensor(1.00000e-02 *
       3.9868, device='cuda:0'), 'Accuracy': tensor(84)}{'Validation Epoch': 95, 'Loss': tensor(1.00000e-02 *
       8.0502, device='cuda:0'), 'Accuracy': tensor(65)}{'Epoch': 96, 'Loss': tensor(1.00000e-02 *
       3.4805, device='cuda:0'), 'Accuracy': tensor(84)}{'Validation Epoch': 96, 'Loss': tensor(1.00000e-02 *
       7.5920, device='cuda:0'), 'Accuracy': tensor(64)}{'Epoch': 97, 'Loss': tensor(1.00000e-02 *
       4.2471, device='cuda:0'), 'Accuracy': tensor(84)}{'Validation Epoch': 97, 'Loss': tensor(1.00000e-02 *
       8.7479, device='cuda:0'), 'Accuracy': tensor(64)}{'Epoch': 98, 'Loss': tensor(1.00000e-02 *
       3.5799, device='cuda:0'), 'Accuracy': tensor(84)}{'Validation Epoch': 98, 'Loss': tensor(1.00000e-02 *
       6.7944, device='cuda:0'), 'Accuracy': tensor(64)}{'Epoch': 99, 'Loss': tensor(1.00000e-02 *
       3.8604, device='cuda:0'), 'Accuracy': tensor(85)}{'Validation Epoch': 99, 'Loss': tensor(1.00000e-02 *
       8.4501, device='cuda:0'), 'Accuracy': tensor(65)}{'Epoch': 100, 'Loss': tensor(1.00000e-02 *
       3.8848, device='cuda:0'), 'Accuracy': tensor(85)}{'Validation Epoch': 100, 'Loss': tensor(1.00000e-02 *
       8.0005, device='cuda:0'), 'Accuracy': tensor(64)}