{'type': 'train', 'epoch': 0, 'loss': tensor(1543.7408, device='cuda:0'), 'acc': tensor(0.1001), 'kl': tensor(1526.1193, device='cuda:0'), 'likelihood': tensor(-17.6217, device='cuda:0')}{'type': 'validation', 'epoch': 0, 'loss': tensor(7191.3696, device='cuda:0'), 'acc': tensor(1.00000e-02 *
       9.9941), 'kl': tensor(7188.3940, device='cuda:0'), 'likelihood': tensor(-2.9764, device='cuda:0')}{'type': 'train', 'epoch': 1, 'loss': tensor(1464.5486, device='cuda:0'), 'acc': tensor(1.00000e-02 *
       9.9503), 'kl': tensor(1461.9419, device='cuda:0'), 'likelihood': tensor(-2.6064, device='cuda:0')}{'type': 'validation', 'epoch': 1, 'loss': tensor(6710.7593, device='cuda:0'), 'acc': tensor(1.00000e-02 *
       9.9727), 'kl': tensor(6708.3198, device='cuda:0'), 'likelihood': tensor(-2.4412, device='cuda:0')}{'type': 'train', 'epoch': 2, 'loss': tensor(1366.4579, device='cuda:0'), 'acc': tensor(1.00000e-02 *
       9.9162), 'kl': tensor(1364.0619, device='cuda:0'), 'likelihood': tensor(-2.3958, device='cuda:0')}{'type': 'validation', 'epoch': 2, 'loss': tensor(6235.7437, device='cuda:0'), 'acc': tensor(1.00000e-02 *
       9.9902), 'kl': tensor(6233.3809, device='cuda:0'), 'likelihood': tensor(-2.3628, device='cuda:0')}{'type': 'train', 'epoch': 3, 'loss': tensor(1268.9546, device='cuda:0'), 'acc': tensor(0.1006), 'kl': tensor(1266.6044, device='cuda:0'), 'likelihood': tensor(-2.3503, device='cuda:0')}{'type': 'validation', 'epoch': 3, 'loss': tensor(5780.6494, device='cuda:0'), 'acc': tensor(0.1024), 'kl': tensor(5778.3105, device='cuda:0'), 'likelihood': tensor(-2.3382, device='cuda:0')}{'type': 'train', 'epoch': 4, 'loss': tensor(1174.6935, device='cuda:0'), 'acc': tensor(1.00000e-02 *
       9.9277), 'kl': tensor(1172.3616, device='cuda:0'), 'likelihood': tensor(-2.3321, device='cuda:0')}{'type': 'validation', 'epoch': 4, 'loss': tensor(5367.7114, device='cuda:0'), 'acc': tensor(1.00000e-02 *
       9.9092), 'kl': tensor(5365.3833, device='cuda:0'), 'likelihood': tensor(-2.3275, device='cuda:0')}{'type': 'train', 'epoch': 5, 'loss': tensor(1090.9692, device='cuda:0'), 'acc': tensor(1.00000e-02 *
       9.9501), 'kl': tensor(1088.6454, device='cuda:0'), 'likelihood': tensor(-2.3231, device='cuda:0')}{'type': 'validation', 'epoch': 5, 'loss': tensor(4964.3696, device='cuda:0'), 'acc': tensor(1.00000e-02 *
       9.8350), 'kl': tensor(4962.0503, device='cuda:0'), 'likelihood': tensor(-2.3199, device='cuda:0')}{'type': 'train', 'epoch': 6, 'loss': tensor(1013.3846, device='cuda:0'), 'acc': tensor(0.1006), 'kl': tensor(1011.0676, device='cuda:0'), 'likelihood': tensor(-2.3174, device='cuda:0')}{'type': 'validation', 'epoch': 6, 'loss': tensor(4628.7168, device='cuda:0'), 'acc': tensor(0.1001), 'kl': tensor(4626.4019, device='cuda:0'), 'likelihood': tensor(-2.3143, device='cuda:0')}{'type': 'train', 'epoch': 7, 'loss': tensor(940.0386, device='cuda:0'), 'acc': tensor(0.1003), 'kl': tensor(937.7242, device='cuda:0'), 'likelihood': tensor(-2.3145, device='cuda:0')}{'type': 'validation', 'epoch': 7, 'loss': tensor(4296.1831, device='cuda:0'), 'acc': tensor(1.00000e-02 *
       9.9414), 'kl': tensor(4293.8691, device='cuda:0'), 'likelihood': tensor(-2.3140, device='cuda:0')}{'type': 'train', 'epoch': 8, 'loss': tensor(875.5694, device='cuda:0'), 'acc': tensor(1.00000e-02 *
       9.9630), 'kl': tensor(873.2565, device='cuda:0'), 'likelihood': tensor(-2.3122, device='cuda:0')}{'type': 'validation', 'epoch': 8, 'loss': tensor(4009.1621, device='cuda:0'), 'acc': tensor(0.1001), 'kl': tensor(4006.8496, device='cuda:0'), 'likelihood': tensor(-2.3123, device='cuda:0')}{'type': 'train', 'epoch': 9, 'loss': tensor(816.4909, device='cuda:0'), 'acc': tensor(1.00000e-02 *
       9.9184), 'kl': tensor(814.1785, device='cuda:0'), 'likelihood': tensor(-2.3108, device='cuda:0')}{'type': 'validation', 'epoch': 9, 'loss': tensor(3735.7961, device='cuda:0'), 'acc': tensor(1.00000e-02 *
       9.9775), 'kl': tensor(3733.4851, device='cuda:0'), 'likelihood': tensor(-2.3109, device='cuda:0')}{'type': 'train', 'epoch': 10, 'loss': tensor(759.6099, device='cuda:0'), 'acc': tensor(0.1001), 'kl': tensor(757.2980, device='cuda:0'), 'likelihood': tensor(-2.3094, device='cuda:0')}{'type': 'validation', 'epoch': 10, 'loss': tensor(3483.5095, device='cuda:0'), 'acc': tensor(1.00000e-02 *
       9.8330), 'kl': tensor(3481.1990, device='cuda:0'), 'likelihood': tensor(-2.3092, device='cuda:0')}{'type': 'train', 'epoch': 11, 'loss': tensor(712.1099, device='cuda:0'), 'acc': tensor(0.1005), 'kl': tensor(709.7985, device='cuda:0'), 'likelihood': tensor(-2.3085, device='cuda:0')}{'type': 'validation', 'epoch': 11, 'loss': tensor(3257.1519, device='cuda:0'), 'acc': tensor(0.1012), 'kl': tensor(3254.8442, device='cuda:0'), 'likelihood': tensor(-2.3079, device='cuda:0')}{'type': 'train', 'epoch': 12, 'loss': tensor(665.8251, device='cuda:0'), 'acc': tensor(1.00000e-02 *
       9.9431), 'kl': tensor(663.5172, device='cuda:0'), 'likelihood': tensor(-2.3081, device='cuda:0')}{'type': 'validation', 'epoch': 12, 'loss': tensor(3043.2954, device='cuda:0'), 'acc': tensor(1.00000e-02 *
       9.9941), 'kl': tensor(3040.9873, device='cuda:0'), 'likelihood': tensor(-2.3076, device='cuda:0')}{'type': 'train', 'epoch': 13, 'loss': tensor(623.2980, device='cuda:0'), 'acc': tensor(0.1000), 'kl': tensor(620.9914, device='cuda:0'), 'likelihood': tensor(-2.3072, device='cuda:0')}{'type': 'validation', 'epoch': 13, 'loss': tensor(2853.9685, device='cuda:0'), 'acc': tensor(0.1023), 'kl': tensor(2851.6621, device='cuda:0'), 'likelihood': tensor(-2.3066, device='cuda:0')}{'type': 'train', 'epoch': 14, 'loss': tensor(582.2239, device='cuda:0'), 'acc': tensor(0.1000), 'kl': tensor(579.9178, device='cuda:0'), 'likelihood': tensor(-2.3067, device='cuda:0')}{'type': 'validation', 'epoch': 14, 'loss': tensor(2670.7070, device='cuda:0'), 'acc': tensor(1.00000e-02 *
       9.9561), 'kl': tensor(2668.4004, device='cuda:0'), 'likelihood': tensor(-2.3072, device='cuda:0')}{'type': 'train', 'epoch': 15, 'loss': tensor(545.1071, device='cuda:0'), 'acc': tensor(1.00000e-02 *
       9.9791), 'kl': tensor(542.8014, device='cuda:0'), 'likelihood': tensor(-2.3065, device='cuda:0')}{'type': 'validation', 'epoch': 15, 'loss': tensor(2506.3950, device='cuda:0'), 'acc': tensor(1.00000e-02 *
       9.7910), 'kl': tensor(2504.0876, device='cuda:0'), 'likelihood': tensor(-2.3076, device='cuda:0')}{'type': 'train', 'epoch': 16, 'loss': tensor(512.4862, device='cuda:0'), 'acc': tensor(0.1006), 'kl': tensor(510.1808, device='cuda:0'), 'likelihood': tensor(-2.3060, device='cuda:0')}{'type': 'validation', 'epoch': 16, 'loss': tensor(2345.6902, device='cuda:0'), 'acc': tensor(1.00000e-02 *
       9.8994), 'kl': tensor(2343.3845, device='cuda:0'), 'likelihood': tensor(-2.3060, device='cuda:0')}{'type': 'train', 'epoch': 17, 'loss': tensor(479.0344, device='cuda:0'), 'acc': tensor(0.1005), 'kl': tensor(476.7290, device='cuda:0'), 'likelihood': tensor(-2.3058, device='cuda:0')}{'type': 'validation', 'epoch': 17, 'loss': tensor(2191.2263, device='cuda:0'), 'acc': tensor(0.1007), 'kl': tensor(2188.9211, device='cuda:0'), 'likelihood': tensor(-2.3057, device='cuda:0')}{'type': 'train', 'epoch': 18, 'loss': tensor(449.9053, device='cuda:0'), 'acc': tensor(1.00000e-02 *
       9.9238), 'kl': tensor(447.5998, device='cuda:0'), 'likelihood': tensor(-2.3058, device='cuda:0')}{'type': 'validation', 'epoch': 18, 'loss': tensor(2064.0498, device='cuda:0'), 'acc': tensor(0.1017), 'kl': tensor(2061.7449, device='cuda:0'), 'likelihood': tensor(-2.3050, device='cuda:0')}{'type': 'train', 'epoch': 19, 'loss': tensor(420.7431, device='cuda:0'), 'acc': tensor(1.00000e-02 *
       9.9179), 'kl': tensor(418.4379, device='cuda:0'), 'likelihood': tensor(-2.3056, device='cuda:0')}{'type': 'validation', 'epoch': 19, 'loss': tensor(1929.9115, device='cuda:0'), 'acc': tensor(1.00000e-02 *
       9.8242), 'kl': tensor(1927.6068, device='cuda:0'), 'likelihood': tensor(-2.3055, device='cuda:0')}{'type': 'train', 'epoch': 20, 'loss': tensor(394.2723, device='cuda:0'), 'acc': tensor(1.00000e-02 *
       9.9862), 'kl': tensor(391.9671, device='cuda:0'), 'likelihood': tensor(-2.3052, device='cuda:0')}{'type': 'validation', 'epoch': 20, 'loss': tensor(1799.2288, device='cuda:0'), 'acc': tensor(1.00000e-02 *
       9.9980), 'kl': tensor(1796.9235, device='cuda:0'), 'likelihood': tensor(-2.3054, device='cuda:0')}{'type': 'train', 'epoch': 21, 'loss': tensor(369.1509, device='cuda:0'), 'acc': tensor(1.00000e-02 *
       9.9884), 'kl': tensor(366.8460, device='cuda:0'), 'likelihood': tensor(-2.3052, device='cuda:0')}{'type': 'validation', 'epoch': 21, 'loss': tensor(1684.9807, device='cuda:0'), 'acc': tensor(0.1015), 'kl': tensor(1682.6757, device='cuda:0'), 'likelihood': tensor(-2.3050, device='cuda:0')}{'type': 'train', 'epoch': 22, 'loss': tensor(344.1263, device='cuda:0'), 'acc': tensor(1.00000e-02 *
       9.9862), 'kl': tensor(341.8215, device='cuda:0'), 'likelihood': tensor(-2.3050, device='cuda:0')}{'type': 'validation', 'epoch': 22, 'loss': tensor(1574.0758, device='cuda:0'), 'acc': tensor(1.00000e-02 *
       9.8926), 'kl': tensor(1571.7709, device='cuda:0'), 'likelihood': tensor(-2.3048, device='cuda:0')}{'type': 'train', 'epoch': 23, 'loss': tensor(322.9029, device='cuda:0'), 'acc': tensor(1.00000e-02 *
       9.9948), 'kl': tensor(320.5981, device='cuda:0'), 'likelihood': tensor(-2.3049, device='cuda:0')}{'type': 'validation', 'epoch': 23, 'loss': tensor(1464.8633, device='cuda:0'), 'acc': tensor(0.1001), 'kl': tensor(1462.5586, device='cuda:0'), 'likelihood': tensor(-2.3049, device='cuda:0')}{'type': 'train', 'epoch': 24, 'loss': tensor(300.3806, device='cuda:0'), 'acc': tensor(1.00000e-02 *
       9.9694), 'kl': tensor(298.0757, device='cuda:0'), 'likelihood': tensor(-2.3048, device='cuda:0')}{'type': 'validation', 'epoch': 24, 'loss': tensor(1362.7435, device='cuda:0'), 'acc': tensor(1.00000e-02 *
       9.8350), 'kl': tensor(1360.4388, device='cuda:0'), 'likelihood': tensor(-2.3048, device='cuda:0')}{'type': 'train', 'epoch': 25, 'loss': tensor(278.9875, device='cuda:0'), 'acc': tensor(1.00000e-02 *
       9.9812), 'kl': tensor(276.6828, device='cuda:0'), 'likelihood': tensor(-2.3046, device='cuda:0')}{'type': 'validation', 'epoch': 25, 'loss': tensor(1267.3109, device='cuda:0'), 'acc': tensor(1.00000e-02 *
       9.7842), 'kl': tensor(1265.0063, device='cuda:0'), 'likelihood': tensor(-2.3048, device='cuda:0')}{'type': 'train', 'epoch': 26, 'loss': tensor(261.4553, device='cuda:0'), 'acc': tensor(0.1003), 'kl': tensor(259.1508, device='cuda:0'), 'likelihood': tensor(-2.3045, device='cuda:0')}{'type': 'validation', 'epoch': 26, 'loss': tensor(1179.2970, device='cuda:0'), 'acc': tensor(0.1004), 'kl': tensor(1176.9930, device='cuda:0'), 'likelihood': tensor(-2.3041, device='cuda:0')}{'type': 'train', 'epoch': 27, 'loss': tensor(241.1757, device='cuda:0'), 'acc': tensor(0.1007), 'kl': tensor(238.8713, device='cuda:0'), 'likelihood': tensor(-2.3044, device='cuda:0')}{'type': 'validation', 'epoch': 27, 'loss': tensor(1090.1069, device='cuda:0'), 'acc': tensor(0.1004), 'kl': tensor(1087.8026, device='cuda:0'), 'likelihood': tensor(-2.3041, device='cuda:0')}{'type': 'train', 'epoch': 28, 'loss': tensor(225.7005, device='cuda:0'), 'acc': tensor(0.1004), 'kl': tensor(223.3960, device='cuda:0'), 'likelihood': tensor(-2.3044, device='cuda:0')}{'type': 'validation', 'epoch': 28, 'loss': tensor(1013.6050, device='cuda:0'), 'acc': tensor(1.00000e-02 *
       9.8037), 'kl': tensor(1011.3008, device='cuda:0'), 'likelihood': tensor(-2.3044, device='cuda:0')}{'type': 'train', 'epoch': 29, 'loss': tensor(208.0114, device='cuda:0'), 'acc': tensor(1.00000e-02 *
       9.8946), 'kl': tensor(205.7070, device='cuda:0'), 'likelihood': tensor(-2.3044, device='cuda:0')}{'type': 'validation', 'epoch': 29, 'loss': tensor(942.2919, device='cuda:0'), 'acc': tensor(0.1000), 'kl': tensor(939.9881, device='cuda:0'), 'likelihood': tensor(-2.3038, device='cuda:0')}{'type': 'train', 'epoch': 30, 'loss': tensor(192.9772, device='cuda:0'), 'acc': tensor(1.00000e-02 *
       9.9171), 'kl': tensor(190.6729, device='cuda:0'), 'likelihood': tensor(-2.3043, device='cuda:0')}{'type': 'validation', 'epoch': 30, 'loss': tensor(870.6528, device='cuda:0'), 'acc': tensor(0.1002), 'kl': tensor(868.3491, device='cuda:0'), 'likelihood': tensor(-2.3036, device='cuda:0')}{'type': 'train', 'epoch': 31, 'loss': tensor(178.4067, device='cuda:0'), 'acc': tensor(1.00000e-02 *
       9.9427), 'kl': tensor(176.1024, device='cuda:0'), 'likelihood': tensor(-2.3043, device='cuda:0')}{'type': 'validation', 'epoch': 31, 'loss': tensor(801.3742, device='cuda:0'), 'acc': tensor(1.00000e-02 *
       9.9561), 'kl': tensor(799.0704, device='cuda:0'), 'likelihood': tensor(-2.3039, device='cuda:0')}{'type': 'train', 'epoch': 32, 'loss': tensor(164.6929, device='cuda:0'), 'acc': tensor(1.00000e-02 *
       9.9237), 'kl': tensor(162.3886, device='cuda:0'), 'likelihood': tensor(-2.3043, device='cuda:0')}{'type': 'validation', 'epoch': 32, 'loss': tensor(739.8220, device='cuda:0'), 'acc': tensor(0.1017), 'kl': tensor(737.5182, device='cuda:0'), 'likelihood': tensor(-2.3038, device='cuda:0')}{'type': 'train', 'epoch': 33, 'loss': tensor(151.7502, device='cuda:0'), 'acc': tensor(0.1003), 'kl': tensor(149.4461, device='cuda:0'), 'likelihood': tensor(-2.3041, device='cuda:0')}{'type': 'validation', 'epoch': 33, 'loss': tensor(668.4339, device='cuda:0'), 'acc': tensor(1.00000e-02 *
       9.8750), 'kl': tensor(666.1300, device='cuda:0'), 'likelihood': tensor(-2.3040, device='cuda:0')}{'type': 'train', 'epoch': 34, 'loss': tensor(138.7786, device='cuda:0'), 'acc': tensor(1.00000e-02 *
       9.9364), 'kl': tensor(136.4745, device='cuda:0'), 'likelihood': tensor(-2.3040, device='cuda:0')}{'type': 'validation', 'epoch': 34, 'loss': tensor(612.7853, device='cuda:0'), 'acc': tensor(1.00000e-02 *
       9.9834), 'kl': tensor(610.4814, device='cuda:0'), 'likelihood': tensor(-2.3039, device='cuda:0')}{'type': 'train', 'epoch': 35, 'loss': tensor(127.2992, device='cuda:0'), 'acc': tensor(0.1003), 'kl': tensor(124.9953, device='cuda:0'), 'likelihood': tensor(-2.3039, device='cuda:0')}{'type': 'validation', 'epoch': 35, 'loss': tensor(565.6069, device='cuda:0'), 'acc': tensor(1.00000e-02 *
       9.9785), 'kl': tensor(563.3035, device='cuda:0'), 'likelihood': tensor(-2.3036, device='cuda:0')}{'type': 'train', 'epoch': 36, 'loss': tensor(116.3297, device='cuda:0'), 'acc': tensor(1.00000e-02 *
       9.9118), 'kl': tensor(114.0258, device='cuda:0'), 'likelihood': tensor(-2.3040, device='cuda:0')}{'type': 'validation', 'epoch': 36, 'loss': tensor(516.3790, device='cuda:0'), 'acc': tensor(1.00000e-02 *
       9.7695), 'kl': tensor(514.0749, device='cuda:0'), 'likelihood': tensor(-2.3040, device='cuda:0')}{'type': 'train', 'epoch': 37, 'loss': tensor(106.6188, device='cuda:0'), 'acc': tensor(0.1001), 'kl': tensor(104.3148, device='cuda:0'), 'likelihood': tensor(-2.3040, device='cuda:0')}{'type': 'validation', 'epoch': 37, 'loss': tensor(468.2524, device='cuda:0'), 'acc': tensor(1.00000e-02 *
       9.8584), 'kl': tensor(465.9483, device='cuda:0'), 'likelihood': tensor(-2.3041, device='cuda:0')}{'type': 'train', 'epoch': 38, 'loss': tensor(97.0517, device='cuda:0'), 'acc': tensor(0.1001), 'kl': tensor(94.7480, device='cuda:0'), 'likelihood': tensor(-2.3037, device='cuda:0')}{'type': 'validation', 'epoch': 38, 'loss': tensor(427.2641, device='cuda:0'), 'acc': tensor(1.00000e-02 *
       9.8945), 'kl': tensor(424.9603, device='cuda:0'), 'likelihood': tensor(-2.3038, device='cuda:0')}{'type': 'train', 'epoch': 39, 'loss': tensor(88.7482, device='cuda:0'), 'acc': tensor(1.00000e-02 *
       9.9260), 'kl': tensor(86.4443, device='cuda:0'), 'likelihood': tensor(-2.3039, device='cuda:0')}{'type': 'validation', 'epoch': 39, 'loss': tensor(386.9326, device='cuda:0'), 'acc': tensor(1.00000e-02 *
       9.8496), 'kl': tensor(384.6286, device='cuda:0'), 'likelihood': tensor(-2.3040, device='cuda:0')}{'type': 'train', 'epoch': 40, 'loss': tensor(79.9459, device='cuda:0'), 'acc': tensor(1.00000e-02 *
       9.9389), 'kl': tensor(77.6421, device='cuda:0'), 'likelihood': tensor(-2.3038, device='cuda:0')}{'type': 'validation', 'epoch': 40, 'loss': tensor(352.4159, device='cuda:0'), 'acc': tensor(1.00000e-02 *
       9.9883), 'kl': tensor(350.1120, device='cuda:0'), 'likelihood': tensor(-2.3038, device='cuda:0')}{'type': 'train', 'epoch': 41, 'loss': tensor(74.3059, device='cuda:0'), 'acc': tensor(0.1005), 'kl': tensor(72.0022, device='cuda:0'), 'likelihood': tensor(-2.3037, device='cuda:0')}{'type': 'validation', 'epoch': 41, 'loss': tensor(319.0944, device='cuda:0'), 'acc': tensor(1.00000e-02 *
       9.8154), 'kl': tensor(316.7903, device='cuda:0'), 'likelihood': tensor(-2.3040, device='cuda:0')}{'type': 'train', 'epoch': 42, 'loss': tensor(67.6514, device='cuda:0'), 'acc': tensor(1.00000e-02 *
       9.9123), 'kl': tensor(65.3476, device='cuda:0'), 'likelihood': tensor(-2.3038, device='cuda:0')}{'type': 'validation', 'epoch': 42, 'loss': tensor(291.2863, device='cuda:0'), 'acc': tensor(0.1001), 'kl': tensor(288.9834, device='cuda:0'), 'likelihood': tensor(-2.3030, device='cuda:0')}{'type': 'train', 'epoch': 43, 'loss': tensor(60.6858, device='cuda:0'), 'acc': tensor(1.00000e-02 *
       9.9533), 'kl': tensor(58.3820, device='cuda:0'), 'likelihood': tensor(-2.3038, device='cuda:0')}{'type': 'validation', 'epoch': 43, 'loss': tensor(261.8518, device='cuda:0'), 'acc': tensor(1.00000e-02 *
       9.6250), 'kl': tensor(259.5478, device='cuda:0'), 'likelihood': tensor(-2.3040, device='cuda:0')}{'type': 'train', 'epoch': 44, 'loss': tensor(54.5813, device='cuda:0'), 'acc': tensor(1.00000e-02 *
       9.9627), 'kl': tensor(52.2776, device='cuda:0'), 'likelihood': tensor(-2.3037, device='cuda:0')}{'type': 'validation', 'epoch': 44, 'loss': tensor(237.8446, device='cuda:0'), 'acc': tensor(1.00000e-02 *
       9.9561), 'kl': tensor(235.5408, device='cuda:0'), 'likelihood': tensor(-2.3037, device='cuda:0')}{'type': 'train', 'epoch': 45, 'loss': tensor(49.6312, device='cuda:0'), 'acc': tensor(1.00000e-02 *
       9.9532), 'kl': tensor(47.3275, device='cuda:0'), 'likelihood': tensor(-2.3036, device='cuda:0')}{'type': 'validation', 'epoch': 45, 'loss': tensor(215.0267, device='cuda:0'), 'acc': tensor(0.1003), 'kl': tensor(212.7231, device='cuda:0'), 'likelihood': tensor(-2.3036, device='cuda:0')}{'type': 'train', 'epoch': 46, 'loss': tensor(45.3945, device='cuda:0'), 'acc': tensor(0.1002), 'kl': tensor(43.0919, device='cuda:0'), 'likelihood': tensor(-2.3025, device='cuda:0')}{'type': 'validation', 'epoch': 46, 'loss': tensor(196.1741, device='cuda:0'), 'acc': tensor(1.00000e-02 *
       9.8838), 'kl': tensor(193.8747, device='cuda:0'), 'likelihood': tensor(-2.2993, device='cuda:0')}{'type': 'train', 'epoch': 47, 'loss': tensor(41.2208, device='cuda:0'), 'acc': tensor(0.1533), 'kl': tensor(39.0590, device='cuda:0'), 'likelihood': tensor(-2.1617, device='cuda:0')}{'type': 'validation', 'epoch': 47, 'loss': tensor(178.3155, device='cuda:0'), 'acc': tensor(0.2127), 'kl': tensor(176.2788, device='cuda:0'), 'likelihood': tensor(-2.0367, device='cuda:0')}{'type': 'train', 'epoch': 48, 'loss': tensor(37.1609, device='cuda:0'), 'acc': tensor(0.2413), 'kl': tensor(35.2005, device='cuda:0'), 'likelihood': tensor(-1.9604, device='cuda:0')}{'type': 'validation', 'epoch': 48, 'loss': tensor(158.5294, device='cuda:0'), 'acc': tensor(0.2828), 'kl': tensor(156.6520, device='cuda:0'), 'likelihood': tensor(-1.8774, device='cuda:0')}{'type': 'train', 'epoch': 49, 'loss': tensor(33.8997, device='cuda:0'), 'acc': tensor(0.3145), 'kl': tensor(32.0960, device='cuda:0'), 'likelihood': tensor(-1.8038, device='cuda:0')}{'type': 'validation', 'epoch': 49, 'loss': tensor(146.6794, device='cuda:0'), 'acc': tensor(0.3345), 'kl': tensor(144.9199, device='cuda:0'), 'likelihood': tensor(-1.7595, device='cuda:0')}{'type': 'train', 'epoch': 50, 'loss': tensor(31.2615, device='cuda:0'), 'acc': tensor(0.3485), 'kl': tensor(29.5282, device='cuda:0'), 'likelihood': tensor(-1.7333, device='cuda:0')}{'type': 'validation', 'epoch': 50, 'loss': tensor(132.5198, device='cuda:0'), 'acc': tensor(0.3615), 'kl': tensor(130.8101, device='cuda:0'), 'likelihood': tensor(-1.7097, device='cuda:0')}{'type': 'train', 'epoch': 51, 'loss': tensor(28.1850, device='cuda:0'), 'acc': tensor(0.3686), 'kl': tensor(26.4944, device='cuda:0'), 'likelihood': tensor(-1.6906, device='cuda:0')}{'type': 'validation', 'epoch': 51, 'loss': tensor(122.9686, device='cuda:0'), 'acc': tensor(0.3796), 'kl': tensor(121.2970, device='cuda:0'), 'likelihood': tensor(-1.6716, device='cuda:0')}{'type': 'train', 'epoch': 52, 'loss': tensor(26.2385, device='cuda:0'), 'acc': tensor(0.3909), 'kl': tensor(24.5932, device='cuda:0'), 'likelihood': tensor(-1.6453, device='cuda:0')}{'type': 'validation', 'epoch': 52, 'loss': tensor(115.7937, device='cuda:0'), 'acc': tensor(0.4231), 'kl': tensor(114.2166, device='cuda:0'), 'likelihood': tensor(-1.5770, device='cuda:0')}{'type': 'train', 'epoch': 53, 'loss': tensor(23.9566, device='cuda:0'), 'acc': tensor(0.4289), 'kl': tensor(22.3992, device='cuda:0'), 'likelihood': tensor(-1.5574, device='cuda:0')}{'type': 'validation', 'epoch': 53, 'loss': tensor(108.3062, device='cuda:0'), 'acc': tensor(0.4368), 'kl': tensor(106.7705, device='cuda:0'), 'likelihood': tensor(-1.5357, device='cuda:0')}{'type': 'train', 'epoch': 54, 'loss': tensor(22.5354, device='cuda:0'), 'acc': tensor(0.4484), 'kl': tensor(21.0271, device='cuda:0'), 'likelihood': tensor(-1.5083, device='cuda:0')}{'type': 'validation', 'epoch': 54, 'loss': tensor(102.6174, device='cuda:0'), 'acc': tensor(0.4517), 'kl': tensor(101.1230, device='cuda:0'), 'likelihood': tensor(-1.4945, device='cuda:0')}{'type': 'train', 'epoch': 55, 'loss': tensor(21.9436, device='cuda:0'), 'acc': tensor(0.4578), 'kl': tensor(20.4639, device='cuda:0'), 'likelihood': tensor(-1.4797, device='cuda:0')}{'type': 'validation', 'epoch': 55, 'loss': tensor(98.1951, device='cuda:0'), 'acc': tensor(0.4478), 'kl': tensor(96.7016, device='cuda:0'), 'likelihood': tensor(-1.4935, device='cuda:0')}{'type': 'train', 'epoch': 56, 'loss': tensor(20.5254, device='cuda:0'), 'acc': tensor(0.4704), 'kl': tensor(19.0730, device='cuda:0'), 'likelihood': tensor(-1.4524, device='cuda:0')}{'type': 'validation', 'epoch': 56, 'loss': tensor(92.4887, device='cuda:0'), 'acc': tensor(0.4553), 'kl': tensor(91.0003, device='cuda:0'), 'likelihood': tensor(-1.4885, device='cuda:0')}{'type': 'train', 'epoch': 57, 'loss': tensor(20.2167, device='cuda:0'), 'acc': tensor(0.4791), 'kl': tensor(18.7834, device='cuda:0'), 'likelihood': tensor(-1.4333, device='cuda:0')}{'type': 'validation', 'epoch': 57, 'loss': tensor(90.4414, device='cuda:0'), 'acc': tensor(0.4772), 'kl': tensor(89.0150, device='cuda:0'), 'likelihood': tensor(-1.4264, device='cuda:0')}{'type': 'train', 'epoch': 58, 'loss': tensor(19.4886, device='cuda:0'), 'acc': tensor(0.4870), 'kl': tensor(18.0821, device='cuda:0'), 'likelihood': tensor(-1.4065, device='cuda:0')}{'type': 'validation', 'epoch': 58, 'loss': tensor(86.8487, device='cuda:0'), 'acc': tensor(0.4853), 'kl': tensor(85.4400, device='cuda:0'), 'likelihood': tensor(-1.4087, device='cuda:0')}{'type': 'train', 'epoch': 59, 'loss': tensor(19.0327, device='cuda:0'), 'acc': tensor(0.5033), 'kl': tensor(17.6630, device='cuda:0'), 'likelihood': tensor(-1.3697, device='cuda:0')}{'type': 'validation', 'epoch': 59, 'loss': tensor(87.8739, device='cuda:0'), 'acc': tensor(0.5054), 'kl': tensor(86.5093, device='cuda:0'), 'likelihood': tensor(-1.3646, device='cuda:0')}{'type': 'train', 'epoch': 60, 'loss': tensor(18.9706, device='cuda:0'), 'acc': tensor(0.5161), 'kl': tensor(17.6354, device='cuda:0'), 'likelihood': tensor(-1.3352, device='cuda:0')}{'type': 'validation', 'epoch': 60, 'loss': tensor(87.3517, device='cuda:0'), 'acc': tensor(0.5131), 'kl': tensor(86.0102, device='cuda:0'), 'likelihood': tensor(-1.3415, device='cuda:0')}{'type': 'train', 'epoch': 61, 'loss': tensor(19.0904, device='cuda:0'), 'acc': tensor(0.5288), 'kl': tensor(17.7874, device='cuda:0'), 'likelihood': tensor(-1.3030, device='cuda:0')}{'type': 'validation', 'epoch': 61, 'loss': tensor(87.9172, device='cuda:0'), 'acc': tensor(0.5224), 'kl': tensor(86.5993, device='cuda:0'), 'likelihood': tensor(-1.3179, device='cuda:0')}{'type': 'train', 'epoch': 62, 'loss': tensor(19.3441, device='cuda:0'), 'acc': tensor(0.5367), 'kl': tensor(18.0640, device='cuda:0'), 'likelihood': tensor(-1.2802, device='cuda:0')}{'type': 'validation', 'epoch': 62, 'loss': tensor(89.3161, device='cuda:0'), 'acc': tensor(0.5251), 'kl': tensor(88.0020, device='cuda:0'), 'likelihood': tensor(-1.3141, device='cuda:0')}{'type': 'train', 'epoch': 63, 'loss': tensor(18.9449, device='cuda:0'), 'acc': tensor(0.5466), 'kl': tensor(17.6896, device='cuda:0'), 'likelihood': tensor(-1.2554, device='cuda:0')}{'type': 'validation', 'epoch': 63, 'loss': tensor(90.8912, device='cuda:0'), 'acc': tensor(0.5308), 'kl': tensor(89.5926, device='cuda:0'), 'likelihood': tensor(-1.2985, device='cuda:0')}{'type': 'train', 'epoch': 64, 'loss': tensor(19.5572, device='cuda:0'), 'acc': tensor(0.5553), 'kl': tensor(18.3259, device='cuda:0'), 'likelihood': tensor(-1.2312, device='cuda:0')}{'type': 'validation', 'epoch': 64, 'loss': tensor(95.2030, device='cuda:0'), 'acc': tensor(0.5333), 'kl': tensor(93.9108, device='cuda:0'), 'likelihood': tensor(-1.2922, device='cuda:0')}{'type': 'train', 'epoch': 65, 'loss': tensor(19.6789, device='cuda:0'), 'acc': tensor(0.5640), 'kl': tensor(18.4720, device='cuda:0'), 'likelihood': tensor(-1.2070, device='cuda:0')}{'type': 'validation', 'epoch': 65, 'loss': tensor(97.0286, device='cuda:0'), 'acc': tensor(0.5474), 'kl': tensor(95.7688, device='cuda:0'), 'likelihood': tensor(-1.2598, device='cuda:0')}{'type': 'train', 'epoch': 66, 'loss': tensor(20.2644, device='cuda:0'), 'acc': tensor(0.5718), 'kl': tensor(19.0790, device='cuda:0'), 'likelihood': tensor(-1.1853, device='cuda:0')}{'type': 'validation', 'epoch': 66, 'loss': tensor(102.0763, device='cuda:0'), 'acc': tensor(0.5499), 'kl': tensor(100.8161, device='cuda:0'), 'likelihood': tensor(-1.2601, device='cuda:0')}{'type': 'train', 'epoch': 67, 'loss': tensor(21.1905, device='cuda:0'), 'acc': tensor(0.5792), 'kl': tensor(20.0221, device='cuda:0'), 'likelihood': tensor(-1.1684, device='cuda:0')}{'type': 'validation', 'epoch': 67, 'loss': tensor(104.3592, device='cuda:0'), 'acc': tensor(0.5560), 'kl': tensor(103.1171, device='cuda:0'), 'likelihood': tensor(-1.2421, device='cuda:0')}{'type': 'train', 'epoch': 68, 'loss': tensor(22.5103, device='cuda:0'), 'acc': tensor(0.5886), 'kl': tensor(21.3700, device='cuda:0'), 'likelihood': tensor(-1.1403, device='cuda:0')}{'type': 'validation', 'epoch': 68, 'loss': tensor(108.6471, device='cuda:0'), 'acc': tensor(0.5604), 'kl': tensor(107.4175, device='cuda:0'), 'likelihood': tensor(-1.2296, device='cuda:0')}{'type': 'train', 'epoch': 69, 'loss': tensor(22.9828, device='cuda:0'), 'acc': tensor(0.5943), 'kl': tensor(21.8630, device='cuda:0'), 'likelihood': tensor(-1.1198, device='cuda:0')}{'type': 'validation', 'epoch': 69, 'loss': tensor(114.8630, device='cuda:0'), 'acc': tensor(0.5607), 'kl': tensor(113.6298, device='cuda:0'), 'likelihood': tensor(-1.2332, device='cuda:0')}{'type': 'train', 'epoch': 70, 'loss': tensor(24.2238, device='cuda:0'), 'acc': tensor(0.6015), 'kl': tensor(23.1267, device='cuda:0'), 'likelihood': tensor(-1.0971, device='cuda:0')}{'type': 'validation', 'epoch': 70, 'loss': tensor(119.1847, device='cuda:0'), 'acc': tensor(0.5680), 'kl': tensor(117.9721, device='cuda:0'), 'likelihood': tensor(-1.2126, device='cuda:0')}{'type': 'train', 'epoch': 71, 'loss': tensor(25.3734, device='cuda:0'), 'acc': tensor(0.6103), 'kl': tensor(24.2976, device='cuda:0'), 'likelihood': tensor(-1.0758, device='cuda:0')}{'type': 'validation', 'epoch': 71, 'loss': tensor(119.3881, device='cuda:0'), 'acc': tensor(0.5646), 'kl': tensor(118.1654, device='cuda:0'), 'likelihood': tensor(-1.2228, device='cuda:0')}{'type': 'train', 'epoch': 72, 'loss': tensor(25.9898, device='cuda:0'), 'acc': tensor(0.6189), 'kl': tensor(24.9374, device='cuda:0'), 'likelihood': tensor(-1.0524, device='cuda:0')}{'type': 'validation', 'epoch': 72, 'loss': tensor(129.1354, device='cuda:0'), 'acc': tensor(0.5741), 'kl': tensor(127.9224, device='cuda:0'), 'likelihood': tensor(-1.2130, device='cuda:0')}{'type': 'train', 'epoch': 73, 'loss': tensor(26.9495, device='cuda:0'), 'acc': tensor(0.6250), 'kl': tensor(25.9153, device='cuda:0'), 'likelihood': tensor(-1.0343, device='cuda:0')}{'type': 'validation', 'epoch': 73, 'loss': tensor(135.1297, device='cuda:0'), 'acc': tensor(0.5670), 'kl': tensor(133.8840, device='cuda:0'), 'likelihood': tensor(-1.2458, device='cuda:0')}{'type': 'train', 'epoch': 74, 'loss': tensor(28.3541, device='cuda:0'), 'acc': tensor(0.6336), 'kl': tensor(27.3447, device='cuda:0'), 'likelihood': tensor(-1.0094, device='cuda:0')}{'type': 'validation', 'epoch': 74, 'loss': tensor(141.1352, device='cuda:0'), 'acc': tensor(0.5733), 'kl': tensor(139.9197, device='cuda:0'), 'likelihood': tensor(-1.2154, device='cuda:0')}{'type': 'train', 'epoch': 75, 'loss': tensor(29.3988, device='cuda:0'), 'acc': tensor(0.6432), 'kl': tensor(28.4133, device='cuda:0'), 'likelihood': tensor(-0.9855, device='cuda:0')}{'type': 'validation', 'epoch': 75, 'loss': tensor(144.6323, device='cuda:0'), 'acc': tensor(0.5769), 'kl': tensor(143.4168, device='cuda:0'), 'likelihood': tensor(-1.2155, device='cuda:0')}{'type': 'train', 'epoch': 76, 'loss': tensor(30.5423, device='cuda:0'), 'acc': tensor(0.6514), 'kl': tensor(29.5807, device='cuda:0'), 'likelihood': tensor(-0.9616, device='cuda:0')}{'type': 'validation', 'epoch': 76, 'loss': tensor(152.3614, device='cuda:0'), 'acc': tensor(0.5820), 'kl': tensor(151.1695, device='cuda:0'), 'likelihood': tensor(-1.1919, device='cuda:0')}{'type': 'train', 'epoch': 77, 'loss': tensor(31.8589, device='cuda:0'), 'acc': tensor(0.6602), 'kl': tensor(30.9217, device='cuda:0'), 'likelihood': tensor(-0.9372, device='cuda:0')}{'type': 'validation', 'epoch': 77, 'loss': tensor(162.3949, device='cuda:0'), 'acc': tensor(0.5851), 'kl': tensor(161.1960, device='cuda:0'), 'likelihood': tensor(-1.1989, device='cuda:0')}{'type': 'train', 'epoch': 78, 'loss': tensor(33.0301, device='cuda:0'), 'acc': tensor(0.6668), 'kl': tensor(32.1160, device='cuda:0'), 'likelihood': tensor(-0.9141, device='cuda:0')}{'type': 'validation', 'epoch': 78, 'loss': tensor(166.5083, device='cuda:0'), 'acc': tensor(0.5856), 'kl': tensor(165.3046, device='cuda:0'), 'likelihood': tensor(-1.2038, device='cuda:0')}{'type': 'train', 'epoch': 79, 'loss': tensor(34.6095, device='cuda:0'), 'acc': tensor(0.6752), 'kl': tensor(33.7180, device='cuda:0'), 'likelihood': tensor(-0.8915, device='cuda:0')}{'type': 'validation', 'epoch': 79, 'loss': tensor(173.7248, device='cuda:0'), 'acc': tensor(0.5825), 'kl': tensor(172.4720, device='cuda:0'), 'likelihood': tensor(-1.2527, device='cuda:0')}{'type': 'train', 'epoch': 80, 'loss': tensor(35.1158, device='cuda:0'), 'acc': tensor(0.6813), 'kl': tensor(34.2430, device='cuda:0'), 'likelihood': tensor(-0.8728, device='cuda:0')}{'type': 'validation', 'epoch': 80, 'loss': tensor(180.9769, device='cuda:0'), 'acc': tensor(0.5869), 'kl': tensor(179.7462, device='cuda:0'), 'likelihood': tensor(-1.2306, device='cuda:0')}{'type': 'train', 'epoch': 81, 'loss': tensor(37.6386, device='cuda:0'), 'acc': tensor(0.6925), 'kl': tensor(36.7950, device='cuda:0'), 'likelihood': tensor(-0.8436, device='cuda:0')}{'type': 'validation', 'epoch': 81, 'loss': tensor(186.1145, device='cuda:0'), 'acc': tensor(0.5849), 'kl': tensor(184.8541, device='cuda:0'), 'likelihood': tensor(-1.2603, device='cuda:0')}{'type': 'train', 'epoch': 82, 'loss': tensor(39.2694, device='cuda:0'), 'acc': tensor(0.7011), 'kl': tensor(38.4468, device='cuda:0'), 'likelihood': tensor(-0.8226, device='cuda:0')}{'type': 'validation', 'epoch': 82, 'loss': tensor(190.8434, device='cuda:0'), 'acc': tensor(0.5836), 'kl': tensor(189.5828, device='cuda:0'), 'likelihood': tensor(-1.2605, device='cuda:0')}{'type': 'train', 'epoch': 83, 'loss': tensor(39.6792, device='cuda:0'), 'acc': tensor(0.7074), 'kl': tensor(38.8810, device='cuda:0'), 'likelihood': tensor(-0.7982, device='cuda:0')}{'type': 'validation', 'epoch': 83, 'loss': tensor(199.5417, device='cuda:0'), 'acc': tensor(0.5831), 'kl': tensor(198.2621, device='cuda:0'), 'likelihood': tensor(-1.2797, device='cuda:0')}{'type': 'train', 'epoch': 84, 'loss': tensor(41.3561, device='cuda:0'), 'acc': tensor(0.7168), 'kl': tensor(40.5814, device='cuda:0'), 'likelihood': tensor(-0.7747, device='cuda:0')}{'type': 'validation', 'epoch': 84, 'loss': tensor(209.7147, device='cuda:0'), 'acc': tensor(0.5865), 'kl': tensor(208.4195, device='cuda:0'), 'likelihood': tensor(-1.2951, device='cuda:0')}{'type': 'train', 'epoch': 85, 'loss': tensor(42.4367, device='cuda:0'), 'acc': tensor(0.7244), 'kl': tensor(41.6846, device='cuda:0'), 'likelihood': tensor(-0.7521, device='cuda:0')}{'type': 'validation', 'epoch': 85, 'loss': tensor(209.8375, device='cuda:0'), 'acc': tensor(0.5850), 'kl': tensor(208.5065, device='cuda:0'), 'likelihood': tensor(-1.3311, device='cuda:0')}{'type': 'train', 'epoch': 86, 'loss': tensor(43.4398, device='cuda:0'), 'acc': tensor(0.7337), 'kl': tensor(42.7129, device='cuda:0'), 'likelihood': tensor(-0.7269, device='cuda:0')}{'type': 'validation', 'epoch': 86, 'loss': tensor(219.0594, device='cuda:0'), 'acc': tensor(0.5799), 'kl': tensor(217.7009, device='cuda:0'), 'likelihood': tensor(-1.3586, device='cuda:0')}{'type': 'train', 'epoch': 87, 'loss': tensor(44.7841, device='cuda:0'), 'acc': tensor(0.7431), 'kl': tensor(44.0835, device='cuda:0'), 'likelihood': tensor(-0.7006, device='cuda:0')}{'type': 'validation', 'epoch': 87, 'loss': tensor(227.6775, device='cuda:0'), 'acc': tensor(0.5732), 'kl': tensor(226.2559, device='cuda:0'), 'likelihood': tensor(-1.4216, device='cuda:0')}{'type': 'train', 'epoch': 88, 'loss': tensor(46.6005, device='cuda:0'), 'acc': tensor(0.7491), 'kl': tensor(45.9149, device='cuda:0'), 'likelihood': tensor(-0.6857, device='cuda:0')}{'type': 'validation', 'epoch': 88, 'loss': tensor(232.8761, device='cuda:0'), 'acc': tensor(0.5724), 'kl': tensor(231.4410, device='cuda:0'), 'likelihood': tensor(-1.4350, device='cuda:0')}{'type': 'train', 'epoch': 89, 'loss': tensor(46.9993, device='cuda:0'), 'acc': tensor(0.7573), 'kl': tensor(46.3378, device='cuda:0'), 'likelihood': tensor(-0.6614, device='cuda:0')}{'type': 'validation', 'epoch': 89, 'loss': tensor(243.1773, device='cuda:0'), 'acc': tensor(0.5774), 'kl': tensor(241.7120, device='cuda:0'), 'likelihood': tensor(-1.4653, device='cuda:0')}{'type': 'train', 'epoch': 90, 'loss': tensor(49.2784, device='cuda:0'), 'acc': tensor(0.7665), 'kl': tensor(48.6392, device='cuda:0'), 'likelihood': tensor(-0.6392, device='cuda:0')}{'type': 'validation', 'epoch': 90, 'loss': tensor(245.8843, device='cuda:0'), 'acc': tensor(0.5779), 'kl': tensor(244.4143, device='cuda:0'), 'likelihood': tensor(-1.4700, device='cuda:0')}{'type': 'train', 'epoch': 91, 'loss': tensor(49.9644, device='cuda:0'), 'acc': tensor(0.7714), 'kl': tensor(49.3449, device='cuda:0'), 'likelihood': tensor(-0.6194, device='cuda:0')}{'type': 'validation', 'epoch': 91, 'loss': tensor(251.1359, device='cuda:0'), 'acc': tensor(0.5726), 'kl': tensor(249.6498, device='cuda:0'), 'likelihood': tensor(-1.4861, device='cuda:0')}{'type': 'train', 'epoch': 92, 'loss': tensor(52.2355, device='cuda:0'), 'acc': tensor(0.7801), 'kl': tensor(51.6327, device='cuda:0'), 'likelihood': tensor(-0.6027, device='cuda:0')}{'type': 'validation', 'epoch': 92, 'loss': tensor(262.4044, device='cuda:0'), 'acc': tensor(0.5800), 'kl': tensor(260.8735, device='cuda:0'), 'likelihood': tensor(-1.5309, device='cuda:0')}{'type': 'train', 'epoch': 93, 'loss': tensor(53.7959, device='cuda:0'), 'acc': tensor(0.7895), 'kl': tensor(53.2224, device='cuda:0'), 'likelihood': tensor(-0.5735, device='cuda:0')}{'type': 'validation', 'epoch': 93, 'loss': tensor(261.8767, device='cuda:0'), 'acc': tensor(0.5758), 'kl': tensor(260.3055, device='cuda:0'), 'likelihood': tensor(-1.5712, device='cuda:0')}{'type': 'train', 'epoch': 94, 'loss': tensor(54.8434, device='cuda:0'), 'acc': tensor(0.7949), 'kl': tensor(54.2837, device='cuda:0'), 'likelihood': tensor(-0.5597, device='cuda:0')}{'type': 'validation', 'epoch': 94, 'loss': tensor(268.6875, device='cuda:0'), 'acc': tensor(0.5706), 'kl': tensor(267.1137, device='cuda:0'), 'likelihood': tensor(-1.5738, device='cuda:0')}{'type': 'train', 'epoch': 95, 'loss': tensor(54.9500, device='cuda:0'), 'acc': tensor(0.7996), 'kl': tensor(54.4048, device='cuda:0'), 'likelihood': tensor(-0.5452, device='cuda:0')}{'type': 'validation', 'epoch': 95, 'loss': tensor(279.9035, device='cuda:0'), 'acc': tensor(0.5746), 'kl': tensor(278.2512, device='cuda:0'), 'likelihood': tensor(-1.6523, device='cuda:0')}{'type': 'train', 'epoch': 96, 'loss': tensor(56.6800, device='cuda:0'), 'acc': tensor(0.8081), 'kl': tensor(56.1579, device='cuda:0'), 'likelihood': tensor(-0.5221, device='cuda:0')}{'type': 'validation', 'epoch': 96, 'loss': tensor(287.2539, device='cuda:0'), 'acc': tensor(0.5696), 'kl': tensor(285.5357, device='cuda:0'), 'likelihood': tensor(-1.7182, device='cuda:0')}{'type': 'train', 'epoch': 97, 'loss': tensor(58.9238, device='cuda:0'), 'acc': tensor(0.8128), 'kl': tensor(58.4159, device='cuda:0'), 'likelihood': tensor(-0.5079, device='cuda:0')}{'type': 'validation', 'epoch': 97, 'loss': tensor(292.3093, device='cuda:0'), 'acc': tensor(0.5677), 'kl': tensor(290.5917, device='cuda:0'), 'likelihood': tensor(-1.7176, device='cuda:0')}{'type': 'train', 'epoch': 98, 'loss': tensor(59.3428, device='cuda:0'), 'acc': tensor(0.8196), 'kl': tensor(58.8522, device='cuda:0'), 'likelihood': tensor(-0.4906, device='cuda:0')}{'type': 'validation', 'epoch': 98, 'loss': tensor(294.4258, device='cuda:0'), 'acc': tensor(0.5625), 'kl': tensor(292.6560, device='cuda:0'), 'likelihood': tensor(-1.7698, device='cuda:0')}{'type': 'train', 'epoch': 99, 'loss': tensor(61.1586, device='cuda:0'), 'acc': tensor(0.8293), 'kl': tensor(60.6917, device='cuda:0'), 'likelihood': tensor(-0.4669, device='cuda:0')}{'type': 'validation', 'epoch': 99, 'loss': tensor(304.8934, device='cuda:0'), 'acc': tensor(0.5621), 'kl': tensor(303.0414, device='cuda:0'), 'likelihood': tensor(-1.8520, device='cuda:0')}